<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gGj-Dw-4pJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iS0-wO-XhY">
            <objects>
                <navigationController id="gGj-Dw-4pJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXL-nZ-LKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nDj-4Q-VNh" kind="relationship" relationship="rootViewController" id="Pt0-hm-Fge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCm-f0-Pah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="158"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="p3H-ZV-bwx">
            <objects>
                <collectionViewController id="nDj-4Q-VNh" customClass="AboutMeViewController" customModule="KickYourAss" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V38-Z8-nVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K9U-zl-nWW">
                            <size key="itemSize" width="225" height="225"/>
                            <size key="headerReferenceSize" width="50" height="120"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutMeButtonCellIdentifier" id="vmu-6R-PzF" customClass="AboutMeButtonCell" customModule="KickYourAss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-qb-2T3">
                                            <rect key="frame" x="62" y="63" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutMe1" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-OI-vWT">
                                                    <rect key="frame" x="35" y="20" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iry-KW-NyG">
                                                    <rect key="frame" x="32" y="58" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="iry-KW-NyG" secondAttribute="centerX" id="5x5-1B-nBF"/>
                                                <constraint firstAttribute="centerX" secondItem="ylX-OI-vWT" secondAttribute="centerX" id="DLF-mc-Vb8"/>
                                                <constraint firstAttribute="centerY" secondItem="ylX-OI-vWT" secondAttribute="centerY" constant="15" id="TSw-9R-ba6"/>
                                                <constraint firstItem="iry-KW-NyG" firstAttribute="top" secondItem="ylX-OI-vWT" secondAttribute="bottom" constant="8" id="WJP-Fs-6Ok"/>
                                                <constraint firstAttribute="width" constant="100" id="iio-X0-e0M"/>
                                                <constraint firstAttribute="height" constant="100" id="s2y-Rt-Qic"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-ut-SAQ">
                                            <rect key="frame" x="194" y="0.0" width="31" height="225"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="3cr-NP-iyE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-bV-YZ1">
                                            <rect key="frame" x="0.0" y="209" width="225" height="16"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Hjj-ou-dHa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tra-bV-YZ1" secondAttribute="trailing" id="0l5-4b-gDW"/>
                                    <constraint firstItem="Cpz-ut-SAQ" firstAttribute="top" secondItem="vmu-6R-PzF" secondAttribute="top" id="1qn-4g-QK8"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpz-ut-SAQ" secondAttribute="bottom" id="37I-a0-uLm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpz-ut-SAQ" secondAttribute="trailing" id="7vz-34-s5Z"/>
                                    <constraint firstAttribute="centerX" secondItem="BiP-qb-2T3" secondAttribute="centerX" id="O2a-fn-Nxd"/>
                                    <constraint firstAttribute="bottom" secondItem="Tra-bV-YZ1" secondAttribute="bottom" id="WjU-cl-gFA"/>
                                    <constraint firstItem="Tra-bV-YZ1" firstAttribute="leading" secondItem="vmu-6R-PzF" secondAttribute="leading" id="h7c-TG-hDI"/>
                                    <constraint firstAttribute="centerY" secondItem="BiP-qb-2T3" secondAttribute="centerY" id="im9-yR-iMh"/>
                                </constraints>
                                <connections>
                                    <outlet property="icyImageView" destination="ylX-OI-vWT" id="HpW-or-o1M"/>
                                    <outlet property="icyLabel" destination="iry-KW-NyG" id="pFB-yb-zsV"/>
                                    <outletCollection property="seprateLineWidth" destination="3cr-NP-iyE" collectionClass="NSMutableArray" id="3rV-Zy-LRn"/>
                                    <outletCollection property="seprateLineWidth" destination="Hjj-ou-dHa" collectionClass="NSMutableArray" id="YZ8-2A-ASF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="abc" id="SWc-F3-LZg">
                            <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutMeTopBg" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-Bh-AFY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-nt-1rn">
                                    <rect key="frame" x="240" y="37" width="120" height="46"/>
                                    <state key="normal" image="AboutMeTopButton">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonPressed:" destination="nDj-4Q-VNh" eventType="touchUpInside" id="usr-W3-TfN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o5B-Bh-AFY" secondAttribute="trailing" id="P3S-zq-tzM"/>
                                <constraint firstItem="o5B-Bh-AFY" firstAttribute="top" secondItem="SWc-F3-LZg" secondAttribute="top" id="Qf8-wZ-0e1"/>
                                <constraint firstItem="o5B-Bh-AFY" firstAttribute="leading" secondItem="SWc-F3-LZg" secondAttribute="leading" id="WSV-gO-kuu"/>
                                <constraint firstAttribute="centerX" secondItem="fBG-nt-1rn" secondAttribute="centerX" id="a6k-Um-Jgv"/>
                                <constraint firstAttribute="centerY" secondItem="fBG-nt-1rn" secondAttribute="centerY" id="leX-dy-PdE"/>
                                <constraint firstAttribute="bottom" secondItem="o5B-Bh-AFY" secondAttribute="bottom" id="mu3-ZG-JzQ"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nDj-4Q-VNh" id="Ehh-ZF-agX"/>
                            <outlet property="delegate" destination="nDj-4Q-VNh" id="WtS-lT-aRn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fpi-YL-uTi"/>
                    <connections>
                        <segue destination="dhD-j2-9ox" kind="show" identifier="showLogin" id="72d-cQ-d1V"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9q-nu-Fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="158"/>
        </scene>
        <!--登录-->
        <scene sceneID="Nx6-JZ-jAr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dhD-j2-9ox" customClass="LoginViewController" customModule="KickYourAss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSa-R4-42u"/>
                        <viewControllerLayoutGuide type="bottom" id="rMa-UF-UOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0P-L6-UvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-bk-VLz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-pX-HPZ" userLabel="ScrollContent">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="347"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-G3-zs4">
                                                <rect key="frame" x="16" y="82" width="568" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginUser" translatesAutoresizingMaskIntoConstraints="NO" id="2np-pt-igx">
                                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-Or-kaj">
                                                        <rect key="frame" x="48" y="7" width="512" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ecY-ir-vQx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dhD-j2-9ox" id="25A-tO-4jX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="19O-dW-CHV"/>
                                                    <constraint firstAttribute="centerY" secondItem="Ubp-Or-kaj" secondAttribute="centerY" id="3bt-mg-L3e"/>
                                                    <constraint firstItem="2np-pt-igx" firstAttribute="leading" secondItem="4hz-G3-zs4" secondAttribute="leading" id="BjH-n0-Zkg"/>
                                                    <constraint firstAttribute="centerY" secondItem="2np-pt-igx" secondAttribute="centerY" id="Sti-aW-Jab"/>
                                                    <constraint firstItem="Ubp-Or-kaj" firstAttribute="leading" secondItem="2np-pt-igx" secondAttribute="trailing" constant="8" id="o7n-OH-osl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ubp-Or-kaj" secondAttribute="trailing" constant="8" id="xd1-hV-pAg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-FE-5bQ">
                                                <rect key="frame" x="16" y="142" width="568" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPassword" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-Nu-0Xe">
                                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ist-ET-Kue">
                                                        <rect key="frame" x="48" y="7" width="512" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="76h-Nl-SfE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="VKP-Nu-0Xe" secondAttribute="centerY" id="XNs-IX-ZgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ist-ET-Kue" secondAttribute="trailing" constant="8" id="f4e-bq-O7a"/>
                                                    <constraint firstItem="ist-ET-Kue" firstAttribute="leading" secondItem="VKP-Nu-0Xe" secondAttribute="trailing" constant="8" id="lKo-QE-Bdn"/>
                                                    <constraint firstAttribute="centerY" secondItem="ist-ET-Kue" secondAttribute="centerY" id="nee-6r-pBz"/>
                                                    <constraint firstAttribute="height" constant="44" id="sf7-w0-6hx"/>
                                                    <constraint firstItem="VKP-Nu-0Xe" firstAttribute="leading" secondItem="WgG-FE-5bQ" secondAttribute="leading" id="vs3-bJ-S6T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-TC-UQI">
                                                <rect key="frame" x="515" y="194" width="69" height="30"/>
                                                <state key="normal" title="忘记密码?">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-LY-V68">
                                                <rect key="frame" x="16" y="238" width="568" height="44"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.43529411764705883" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="oS0-SY-FZI"/>
                                                </constraints>
                                                <state key="normal" title="确认">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="dhD-j2-9ox" eventType="touchUpInside" id="fwh-Ll-Oxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akt-wY-OH9">
                                                <rect key="frame" x="16" y="293" width="568" height="44"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.64313725490196072" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Aob-Nx-1FC"/>
                                                </constraints>
                                                <state key="normal" title="注册">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4hz-G3-zs4" firstAttribute="top" secondItem="ySS-pX-HPZ" secondAttribute="top" constant="82" id="0qI-QZ-Bia"/>
                                            <constraint firstItem="WgG-FE-5bQ" firstAttribute="height" secondItem="4hz-G3-zs4" secondAttribute="height" id="2fR-4l-Obd"/>
                                            <constraint firstItem="AnN-LY-V68" firstAttribute="top" secondItem="4HE-TC-UQI" secondAttribute="bottom" constant="14" id="3fP-AN-TTp"/>
                                            <constraint firstAttribute="bottom" secondItem="akt-wY-OH9" secondAttribute="bottom" constant="10" id="475-dI-2OI"/>
                                            <constraint firstAttribute="trailing" secondItem="WgG-FE-5bQ" secondAttribute="trailing" constant="16" id="6gU-gd-9e6"/>
                                            <constraint firstItem="akt-wY-OH9" firstAttribute="leading" secondItem="ySS-pX-HPZ" secondAttribute="leading" constant="16" id="7Qj-rU-reT"/>
                                            <constraint firstItem="WgG-FE-5bQ" firstAttribute="leading" secondItem="ySS-pX-HPZ" secondAttribute="leading" constant="16" id="ANO-jB-daA"/>
                                            <constraint firstAttribute="trailing" secondItem="4HE-TC-UQI" secondAttribute="trailing" constant="16" id="Dsn-Lu-sR6"/>
                                            <constraint firstItem="4hz-G3-zs4" firstAttribute="leading" secondItem="ySS-pX-HPZ" secondAttribute="leading" constant="16" id="QUA-1N-8SA"/>
                                            <constraint firstItem="akt-wY-OH9" firstAttribute="top" secondItem="AnN-LY-V68" secondAttribute="bottom" constant="11" id="amu-f8-fJf"/>
                                            <constraint firstItem="AnN-LY-V68" firstAttribute="leading" secondItem="ySS-pX-HPZ" secondAttribute="leading" constant="16" id="bnT-uL-VWK"/>
                                            <constraint firstAttribute="trailing" secondItem="4hz-G3-zs4" secondAttribute="trailing" constant="16" id="cIX-VR-ZVK"/>
                                            <constraint firstItem="4HE-TC-UQI" firstAttribute="top" secondItem="WgG-FE-5bQ" secondAttribute="bottom" constant="8" id="l4M-gV-h7s"/>
                                            <constraint firstAttribute="trailing" secondItem="AnN-LY-V68" secondAttribute="trailing" constant="16" id="pLF-hk-rBS"/>
                                            <constraint firstItem="WgG-FE-5bQ" firstAttribute="top" secondItem="4hz-G3-zs4" secondAttribute="bottom" constant="16" id="vfy-O8-oFA"/>
                                            <constraint firstAttribute="trailing" secondItem="akt-wY-OH9" secondAttribute="trailing" constant="16" id="zyy-nn-NG4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ySS-pX-HPZ" firstAttribute="width" secondItem="Uyw-bk-VLz" secondAttribute="width" id="Nta-84-8uE"/>
                                    <constraint firstAttribute="bottom" secondItem="ySS-pX-HPZ" secondAttribute="bottom" id="TUF-UW-DGc"/>
                                    <constraint firstItem="ySS-pX-HPZ" firstAttribute="top" secondItem="Uyw-bk-VLz" secondAttribute="top" id="nKy-Sj-h9V"/>
                                    <constraint firstAttribute="trailing" secondItem="ySS-pX-HPZ" secondAttribute="trailing" id="q2t-dD-exe"/>
                                    <constraint firstItem="ySS-pX-HPZ" firstAttribute="leading" secondItem="Uyw-bk-VLz" secondAttribute="leading" id="spa-Lt-CTb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uyw-bk-VLz" firstAttribute="leading" secondItem="B0P-L6-UvA" secondAttribute="leading" id="CFK-Gr-dZ9"/>
                            <constraint firstItem="rMa-UF-UOx" firstAttribute="top" secondItem="Uyw-bk-VLz" secondAttribute="bottom" id="JQM-3K-UiX"/>
                            <constraint firstItem="Uyw-bk-VLz" firstAttribute="top" secondItem="B0P-L6-UvA" secondAttribute="top" id="Sip-Ow-zvv"/>
                            <constraint firstAttribute="trailing" secondItem="Uyw-bk-VLz" secondAttribute="trailing" id="bZh-v1-5wM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Ykk-6m-1Gw"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ist-ET-Kue" id="5ra-nB-u3T"/>
                        <outlet property="phoneNumberTextField" destination="Ubp-Or-kaj" id="KyJ-xA-yMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-gj-gXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutMe1" width="30" height="30"/>
        <image name="AboutMeTopBg" width="160" height="100"/>
        <image name="AboutMeTopButton" width="120" height="46"/>
        <image name="loginPassword" width="40" height="40"/>
        <image name="loginUser" width="40" height="40"/>
    </resources>
</document>
