<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OzJ-UH-Dxu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="CId-hA-9B9">
            <objects>
                <navigationController title="搜索" id="OzJ-UH-Dxu" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2cH-NA-Eb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zvz-ff-Znt" kind="relationship" relationship="rootViewController" id="RtS-Nr-qQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PS-NA-LPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="486"/>
        </scene>
        <!--搜索-->
        <scene sceneID="UyB-WA-YWa">
            <objects>
                <viewController title="搜索" automaticallyAdjustsScrollViewInsets="NO" id="zvz-ff-Znt" customClass="ZXY_NailSearchVC" customModule="KickYourAss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnC-s4-ADC"/>
                        <viewControllerLayoutGuide type="bottom" id="EZZ-Ff-DcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7K-0L-ZoU">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-HC-7y4" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_personCenter" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-pl-av9">
                                <rect key="frame" x="286" y="125" width="29" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_location" translatesAutoresizingMaskIntoConstraints="NO" id="stq-hD-gPL">
                                <rect key="frame" x="546" y="187" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Cgd-2T-fQv"/>
                                    <constraint firstAttribute="width" constant="38" id="e1E-oI-tNx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-zy-YGy">
                                <rect key="frame" x="0.0" y="239" width="600" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXY_SearchArtistCellID" rowHeight="181" id="GhM-c3-pNZ" customClass="ZXY_SearchArtistCell" customModule="KickYourAss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhM-c3-pNZ" id="NZz-mo-Hig">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kve-xW-h7a">
                                                    <rect key="frame" x="55" y="6" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-TN-BS8">
                                                    <rect key="frame" x="55" y="67" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-fc-VIh">
                                                    <rect key="frame" x="55" y="32" width="109" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nailartist_down" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-dq-jfS">
                                                            <rect key="frame" x="0.0" y="2" width="14" height="25"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nailartist_down" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-vL-Tau">
                                                            <rect key="frame" x="22" y="2" width="14" height="25"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nailartist_down" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-zv-kHL">
                                                            <rect key="frame" x="44" y="2" width="14" height="25"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nailartist_down" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-rK-poh">
                                                            <rect key="frame" x="66" y="2" width="14" height="25"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nailartist_down" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-gO-1HR">
                                                            <rect key="frame" x="88" y="2" width="14" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="50c-UE-f1A"/>
                                                        <constraint firstAttribute="width" constant="109" id="hge-R8-7rL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-Ei-cuL">
                                                    <rect key="frame" x="0.0" y="86" width="600" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-3X-O9u">
                                                            <rect key="frame" x="55" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="cIf-ah-HOM"/>
                                                                <constraint firstAttribute="width" constant="60" id="yy3-aO-z2X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-v2-SwV">
                                                            <rect key="frame" x="270" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="6Ba-lN-abD"/>
                                                                <constraint firstAttribute="width" constant="60" id="9kF-8Y-SO2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-Oa-FPD">
                                                            <rect key="frame" x="485" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="k78-7h-7v5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0Ws-3X-O9u" secondAttribute="bottom" constant="25" id="AzG-qj-4J6"/>
                                                        <constraint firstItem="6hg-v2-SwV" firstAttribute="width" secondItem="0Ws-3X-O9u" secondAttribute="width" id="HuR-aD-HV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Jo-Oa-FPD" secondAttribute="trailing" constant="55" id="TSR-yy-KJo"/>
                                                        <constraint firstItem="0Ws-3X-O9u" firstAttribute="top" secondItem="gGM-Ei-cuL" secondAttribute="top" constant="9" id="Z4k-bf-hb1"/>
                                                        <constraint firstItem="4Jo-Oa-FPD" firstAttribute="top" secondItem="gGM-Ei-cuL" secondAttribute="top" constant="9" id="aJn-Gv-8hl"/>
                                                        <constraint firstAttribute="centerX" secondItem="6hg-v2-SwV" secondAttribute="centerX" id="aWL-y9-FTf"/>
                                                        <constraint firstItem="6hg-v2-SwV" firstAttribute="height" secondItem="0Ws-3X-O9u" secondAttribute="height" id="ebj-ph-8xT"/>
                                                        <constraint firstItem="6hg-v2-SwV" firstAttribute="width" secondItem="4Jo-Oa-FPD" secondAttribute="width" id="htY-ie-Ifk"/>
                                                        <constraint firstItem="6hg-v2-SwV" firstAttribute="top" secondItem="gGM-Ei-cuL" secondAttribute="top" constant="9" id="lvi-U3-kLb"/>
                                                        <constraint firstItem="6hg-v2-SwV" firstAttribute="height" secondItem="4Jo-Oa-FPD" secondAttribute="height" id="n4x-KU-e9c"/>
                                                        <constraint firstItem="0Ws-3X-O9u" firstAttribute="leading" secondItem="gGM-Ei-cuL" secondAttribute="leading" constant="55" id="nJX-Cz-QY8"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Jo-Oa-FPD" secondAttribute="bottom" constant="25" id="sAx-85-FSv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-aC-y8M">
                                                    <rect key="frame" x="5" y="6" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Zvn-jh-waa"/>
                                                        <constraint firstAttribute="width" constant="39" id="k8x-7c-Nij"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_personCenter" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-kA-sJ0">
                                                    <rect key="frame" x="7" y="8" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eAQ-gt-onW"/>
                                                        <constraint firstAttribute="width" constant="35" id="p6g-vd-PRU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-IJ-Nyf">
                                                    <rect key="frame" x="501" y="33" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="4ov-bN-Rze"/>
                                                        <constraint firstAttribute="height" constant="30" id="Gb8-UO-7GT"/>
                                                    </constraints>
                                                    <state key="normal" title="关注">
                                                        <color key="titleColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-vG-fjl">
                                                    <rect key="frame" x="27" y="28" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="0Kn-Gc-OPc"/>
                                                        <constraint firstAttribute="height" constant="18" id="V6l-Rt-6eu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvK-aC-y8M" firstAttribute="top" secondItem="NZz-mo-Hig" secondAttribute="top" constant="6" id="9bn-Wh-WRs"/>
                                                <constraint firstItem="wju-TN-BS8" firstAttribute="leading" secondItem="NZz-mo-Hig" secondAttribute="leading" constant="55" id="Fkk-jh-iJo"/>
                                                <constraint firstItem="kve-xW-h7a" firstAttribute="leading" secondItem="NZz-mo-Hig" secondAttribute="leading" constant="55" id="LGY-vn-CFD"/>
                                                <constraint firstItem="wju-TN-BS8" firstAttribute="top" secondItem="Y09-fc-VIh" secondAttribute="bottom" constant="8" id="LZw-kS-LFP"/>
                                                <constraint firstItem="kve-xW-h7a" firstAttribute="top" secondItem="NZz-mo-Hig" secondAttribute="top" constant="6" id="MS9-aH-hA8"/>
                                                <constraint firstItem="eGy-vG-fjl" firstAttribute="leading" secondItem="NZz-mo-Hig" secondAttribute="leading" constant="27" id="OfC-HL-nbi"/>
                                                <constraint firstItem="Y09-fc-VIh" firstAttribute="top" secondItem="kve-xW-h7a" secondAttribute="bottom" constant="8" id="S4N-xY-OvS"/>
                                                <constraint firstItem="XBD-kA-sJ0" firstAttribute="top" secondItem="NZz-mo-Hig" secondAttribute="top" constant="8" id="Xbc-eX-hwo"/>
                                                <constraint firstAttribute="trailing" secondItem="LfD-IJ-Nyf" secondAttribute="trailing" constant="25" id="YTa-P7-mBZ"/>
                                                <constraint firstItem="zvK-aC-y8M" firstAttribute="leading" secondItem="NZz-mo-Hig" secondAttribute="leading" constant="5" id="bbh-mS-okb"/>
                                                <constraint firstItem="eGy-vG-fjl" firstAttribute="top" secondItem="NZz-mo-Hig" secondAttribute="top" constant="28" id="brs-vL-afh"/>
                                                <constraint firstItem="Y09-fc-VIh" firstAttribute="top" secondItem="kve-xW-h7a" secondAttribute="bottom" constant="8" id="mdJ-BL-Tfg"/>
                                                <constraint firstItem="XBD-kA-sJ0" firstAttribute="leading" secondItem="NZz-mo-Hig" secondAttribute="leading" constant="7" id="nZP-eI-H9B"/>
                                                <constraint firstItem="Y09-fc-VIh" firstAttribute="leading" secondItem="zvK-aC-y8M" secondAttribute="trailing" constant="11" id="qdE-xo-rzU"/>
                                                <constraint firstItem="gGM-Ei-cuL" firstAttribute="leading" secondItem="NZz-mo-Hig" secondAttribute="leading" id="rUI-eS-UMn"/>
                                                <constraint firstAttribute="bottom" secondItem="gGM-Ei-cuL" secondAttribute="bottom" id="rqV-zn-E5i"/>
                                                <constraint firstItem="LfD-IJ-Nyf" firstAttribute="top" secondItem="NZz-mo-Hig" secondAttribute="top" constant="33" id="uoM-QT-jl9"/>
                                                <constraint firstAttribute="trailing" secondItem="gGM-Ei-cuL" secondAttribute="trailing" id="yp8-Iy-PQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conerLbl" destination="eGy-vG-fjl" id="YOe-W3-Yej"/>
                                            <outlet property="distanceLbl" destination="wju-TN-BS8" id="5oO-cV-iF4"/>
                                            <outlet property="favoriteBtn" destination="LfD-IJ-Nyf" id="PPL-sF-JOg"/>
                                            <outlet property="rateView" destination="Y09-fc-VIh" id="nR5-hS-p2a"/>
                                            <outlet property="userArtPhotoView" destination="gGM-Ei-cuL" id="c8f-Ub-AJu"/>
                                            <outlet property="userName" destination="kve-xW-h7a" id="3Kd-eg-ND6"/>
                                            <outlet property="userProfile" destination="XBD-kA-sJ0" id="HXB-pb-0TG"/>
                                            <outlet property="userProfileEdge" destination="zvK-aC-y8M" id="LVC-wh-5gw"/>
                                            <outletCollection property="ratingItems" destination="xhV-dq-jfS" collectionClass="NSMutableArray" id="7jE-8g-ThN"/>
                                            <outletCollection property="ratingItems" destination="8Yz-vL-Tau" collectionClass="NSMutableArray" id="EDU-d6-vHC"/>
                                            <outletCollection property="ratingItems" destination="kC9-zv-kHL" collectionClass="NSMutableArray" id="DiL-ce-V3S"/>
                                            <outletCollection property="ratingItems" destination="gQA-rK-poh" collectionClass="NSMutableArray" id="HHx-eZ-OYW"/>
                                            <outletCollection property="ratingItems" destination="5uF-gO-1HR" collectionClass="NSMutableArray" id="5sd-nk-w0n"/>
                                            <outletCollection property="userArtPhotoItems" destination="0Ws-3X-O9u" collectionClass="NSMutableArray" id="aKi-8s-jbc"/>
                                            <outletCollection property="userArtPhotoItems" destination="6hg-v2-SwV" collectionClass="NSMutableArray" id="Nbo-Dt-1of"/>
                                            <outletCollection property="userArtPhotoItems" destination="4Jo-Oa-FPD" collectionClass="NSMutableArray" id="qlB-6m-WRx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zvz-ff-Znt" id="5FL-Hb-MOk"/>
                                    <outlet property="delegate" destination="zvz-ff-Znt" id="hfP-jA-Gak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZS-zy-YGy" secondAttribute="trailing" id="98m-uW-JIe"/>
                            <constraint firstItem="FZS-zy-YGy" firstAttribute="top" secondItem="wnC-s4-ADC" secondAttribute="bottom" constant="239" id="9v7-tT-ZHC"/>
                            <constraint firstAttribute="trailing" secondItem="stq-hD-gPL" secondAttribute="trailing" constant="16" id="DDq-Z7-0BU"/>
                            <constraint firstAttribute="trailing" secondItem="nC2-HC-7y4" secondAttribute="trailing" id="EvL-oh-dWL"/>
                            <constraint firstItem="FCA-pl-av9" firstAttribute="top" secondItem="l7K-0L-ZoU" secondAttribute="top" constant="125" id="Geg-Wa-0Md"/>
                            <constraint firstItem="nC2-HC-7y4" firstAttribute="leading" secondItem="l7K-0L-ZoU" secondAttribute="leading" id="Ihw-Po-Cgl"/>
                            <constraint firstItem="EZZ-Ff-DcF" firstAttribute="top" secondItem="FZS-zy-YGy" secondAttribute="bottom" id="Q6b-kk-lC2"/>
                            <constraint firstItem="nC2-HC-7y4" firstAttribute="top" secondItem="l7K-0L-ZoU" secondAttribute="top" id="QYv-Mx-qtT"/>
                            <constraint firstItem="stq-hD-gPL" firstAttribute="top" secondItem="l7K-0L-ZoU" secondAttribute="top" constant="187" id="SJE-bX-CDw"/>
                            <constraint firstItem="nC2-HC-7y4" firstAttribute="bottom" secondItem="l7K-0L-ZoU" secondAttribute="bottomMargin" id="YCP-gg-ebz"/>
                            <constraint firstAttribute="centerX" secondItem="FCA-pl-av9" secondAttribute="centerX" id="hhj-j7-obM"/>
                            <constraint firstItem="FZS-zy-YGy" firstAttribute="leading" secondItem="l7K-0L-ZoU" secondAttribute="leading" id="iO8-kY-pIC"/>
                            <constraint firstAttribute="centerX" secondItem="FZS-zy-YGy" secondAttribute="centerX" id="rYF-28-85U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="aXp-e8-MV1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="currentMap" destination="nC2-HC-7y4" id="ncT-Cs-9VF"/>
                        <outlet property="currentTable" destination="FZS-zy-YGy" id="Cab-oN-1cG"/>
                        <outlet property="littleBoy" destination="FCA-pl-av9" id="x78-7U-5fn"/>
                        <outlet property="tableConsYToHeader" destination="9v7-tT-ZHC" id="8xU-OW-Rc0"/>
                        <outlet property="targetImage" destination="stq-hD-gPL" id="rFR-67-9Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-2a-JVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="nailartist_down" width="14" height="25"/>
        <image name="search_location" width="38" height="39"/>
        <image name="search_personCenter" width="29" height="34"/>
    </resources>
</document>
